<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>送给妈妈一封信</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body {
            background-color: bisque;
            width: 100%;
            height: 100%;
            font-family: "华文细黑";
            font-size: 2.2vw;
            color: black;
            background-color: Aqua red;
            overflow-x: hidden;
        }

        .center-page {
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            background-size: 100%;
            width: 80%;
            position: relative;
            left: 10%;
        }

        .end {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 主要内容区  -->
    <audio src="m.aac" autoplay="autoplay"></audio>
    <div class="center-page">
        <h2 align="center">送给妈妈祝福寄语</h1>
            <div>亲爱的妈妈：</div>
            <div>我是您的儿子凌凯航！</div>
            <div>时间过得好快呀！转眼间我已经长得这么大了。</div>
            <div>您知道Mother的意思吗？</div>
            <div>M（million）代表您给了我整个世界！。</div>
            <div>O（old）代表你的头上已经出现了白发。</div>
            <div>T（teacher）代表您是我的第一位老师！。</div>
            <div>H（heart）代表您有金子般高贵的心灵！。</div>
            <div>E（eyes）代表您的眼睛永远给我鼓励！。</div>
            <div>R（right）代表您是公正的，永远不会欺骗我！。</div>
            <div>Mother，一个多么伟大的词！</div>
            <div>妈妈，您把您的世界给了我</div>
            <div>妈妈，我多希望能把你的头发染黑</div>
            <div>妈妈，我以后要当您的老师</div>
            <div>妈妈，您的心灵感染着所有人</div>
            <div>妈妈，我相信您的眼睛不会浑浊</div>
            <div>妈妈，我知道我每一次撒谎都逃不过您</div>
            <div>妈妈，我会一直一直爱着您！</div>
            <div class="end">
                <div>——您的孩子凌凯航</div>
            </div>
    </div>
</body>

</html>